PACKAGE_NAME="vmware-host-modules"
PACKAGE_VERSION="17.6.0"
MAKE="VM_UNAME=$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="vmmon"
BUILT_MODULE_NAME[1]="vmnet"
BUILT_MODULE_LOCATION[0]="vmmon-only"
BUILT_MODULE_LOCATION[1]="vmnet-only"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL="yes"
